﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title></title>
        <link href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.7.2/themes/ui-lightness/jquery-ui.css"
              rel="stylesheet" type="text/css" />

        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.0/jquery.min.js" type="text/javascript"></script>

        <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.7.2/jquery-ui.min.js"
        type="text/javascript"></script>

        <script type="text/javascript" src="http://jqueryui.com/themeroller/themeswitchertool/"></script>

        <link href="jquery.jnotify.css" rel="stylesheet" type="text/css" />

        <script src="jquery.jnotify.js" type="text/javascript"></script>

        <script type="text/javascript">
            jQuery(function ($) {
                var $themeswitcher = $('.ui-themeswitcher');
                if ($themeswitcher.themeswitcher) {
                    $themeswitcher.themeswitcher();
                }
                else {
                    $themeswitcher.before('<div class="ui-widget" style="margin-bottom: 0.5em">'
                            + '<div class="ui-state-error ui-corner-all" style="padding:0.3em;">'
                            + '<span class="ui-icon ui-icon-alert" style="float:left;margin-right:0.3em"></span>'
                            + 'Unable to load ThemeSwitcher from jqueryui.com'
                            + '</div>'
                            + '</div>');
                }
            });
        </script>

    </head>
    <body>
        <div id="Notification">
        </div>
        <h1>
            jNotify (JQuery Notification Engine)</h1>
        <div class="ui-themeswitcher">
        </div>
        <br />
        <div id="StatusBar" style="height: 20px;">
        </div>
        <br />
        <button id="addStatusBarMessage">
            Add a non permanent message (Status Bar)</button>
        <br />
        <button id="addStatusBarError">
            Add a permanent error (Status Bar)</button>
        <br />
        <br />
        <button id="addNotificationMessage">
            Add a non permanent message (Notification)</button>
        <br />
        <button id="addNotificationError">
            Add a permanent error (Notification)</button>

        <script type="text/javascript">
            $(document).ready(function () {

                // For jNotify Inizialization
                // Parameter:
                // oneAtTime : true if you want show only one message for time
                // appendType: 'prepend' if you want to add message on the top of stack, 'append' otherwise
                $('#StatusBar').jnotifyInizialize({
                    oneAtTime: true
                })
                $('#Notification')
                        .jnotifyInizialize({
                            oneAtTime: false,
                            appendType: 'append'
                        })
                        .css({'position': 'absolute',
                            'marginTop': '20px',
                            'right': '20px',
                            'width': '250px',
                            'z-index': '9999'
                        });
                // --------------------------------------------------------------------------

                // For add a notification on button click
                // Parameter:
                // text: Html do you want to show
                // type: 'message' or 'error'
                // permanent: True if you want to make a message permanent
                // disappearTime: Time spent before closing message
                $('#addStatusBarMessage').click(function () {
                    $('#StatusBar').jnotifyAddMessage({
                        text: 'This is a non permanent message.',
                        permanent: false,
                        showIcon: false
                    });
                });

                $('#addStatusBarError').click(function () {
                    $('#StatusBar').jnotifyAddMessage({
                        text: 'This is a permanent error.',
                        permanent: true,
                        type: 'error'
                    });
                });

                $('#addNotificationMessage').click(function () {
                    $('#Notification').jnotifyAddMessage({
                        text: 'This is a non permanent message.',
                        permanent: false
                    });
                });

                $('#addNotificationError').click(function () {
                    $('#Notification').jnotifyAddMessage({
                        text: 'This is a permanent error.',
                        permanent: true,
                        type: 'error'
                    });
                });
                // -----------------------------------------------------
            });
        </script>

        <h2>
            Usage</h2>
        <div id="codeSnippetWrapper" style="background-color: #f4f4f4; font-family: 'Courier New', Courier, Monospace;
             font-size: 8pt; line-height: 12pt; border: solid 1px silver; cursor: text; margin: 20px 0px 10px 0px;
             overflow: auto; padding: 4px; width: 98%; direction: ltr;
             text-align: left;">
            <div id="codeSnippet" style="background-color: #f4f4f4; font-family: 'Courier New', Courier, Monospace;
                 font-size: 8pt; line-height: 12pt; border-style: none; color: black; overflow: visible;
                 padding: 0px; width: 100%; direction: ltr; text-align: left;">
                <pre style="background-color: #f4f4f4; font-family: 'Courier New', Courier, Monospace;
                     font-size: 8pt; line-height: 12pt; border-style: none; color: black; overflow: visible;
                     padding: 0px; width: 100%; margin: 0em; background-color: white; direction: ltr;
                     text-align: left;"><span id="lnum1" style="color: #606060;">1:</span> $(document).ready(function() {</pre>
                <!--CRLF-->
                <pre style="background-color: #f4f4f4; font-family: 'Courier New', Courier, Monospace;
                     font-size: 8pt; line-height: 12pt; border-style: none; color: black; overflow: visible;
                     padding: 0px; width: 100%; margin: 0em; direction: ltr; text-align: left;"><span
                        id="lnum2" style="color: #606060;">2:</span> &nbsp;</pre>
                <!--CRLF-->
                <pre style="background-color: #f4f4f4; font-family: 'Courier New', Courier, Monospace;
                     font-size: 8pt; line-height: 12pt; border-style: none; color: black; overflow: visible;
                     padding: 0px; width: 100%; margin: 0em; background-color: white; direction: ltr;
                     text-align: left;"><span id="lnum3" style="color: #606060;">3:</span>     <span style="color: #008000;">// For jNotify Inizialization</span></pre>
                <!--CRLF-->
                <pre style="background-color: #f4f4f4; font-family: 'Courier New', Courier, Monospace;
                     font-size: 8pt; line-height: 12pt; border-style: none; color: black; overflow: visible;
                     padding: 0px; width: 100%; margin: 0em; direction: ltr; text-align: left;"><span
                        id="lnum4" style="color: #606060;">4:</span>     <span style="color: #008000;">// Parameter:</span></pre>
                <!--CRLF-->
                <pre style="background-color: #f4f4f4; font-family: 'Courier New', Courier, Monospace;
                     font-size: 8pt; line-height: 12pt; border-style: none; color: black; overflow: visible;
                     padding: 0px; width: 100%; margin: 0em; background-color: white; direction: ltr;
                     text-align: left;"><span id="lnum5" style="color: #606060;">5:</span>     <span style="color: #008000;">// oneAtTime : true if you want show only one message for time</span></pre>
                <!--CRLF-->
                <pre style="background-color: #f4f4f4; font-family: 'Courier New', Courier, Monospace;
                     font-size: 8pt; line-height: 12pt; border-style: none; color: black; overflow: visible;
                     padding: 0px; width: 100%; margin: 0em; direction: ltr; text-align: left;"><span
                        id="lnum6" style="color: #606060;">6:</span>     <span style="color: #008000;">// appendType: 'prepend' if you want to add message on the top of stack, 'append' otherwise</span></pre>
                <!--CRLF-->
                <pre style="background-color: #f4f4f4; font-family: 'Courier New', Courier, Monospace;
                     font-size: 8pt; line-height: 12pt; border-style: none; color: black; overflow: visible;
                     padding: 0px; width: 100%; margin: 0em; background-color: white; direction: ltr;
                     text-align: left;"><span id="lnum7" style="color: #606060;">7:</span>     $(<span
                        style="color: #006080;">'#StatusBar'</span>).jnotifyInizialize({</pre>
                <!--CRLF-->
                <pre style="background-color: #f4f4f4; font-family: 'Courier New', Courier, Monospace;
                     font-size: 8pt; line-height: 12pt; border-style: none; color: black; overflow: visible;
                     padding: 0px; width: 100%; margin: 0em; direction: ltr; text-align: left;"><span
                        id="lnum8" style="color: #606060;">8:</span>         oneAtTime: <span style="color: #0000ff;">true</span></pre>
                <!--CRLF-->
                <pre style="background-color: #f4f4f4; font-family: 'Courier New', Courier, Monospace;
                     font-size: 8pt; line-height: 12pt; border-style: none; color: black; overflow: visible;
                     padding: 0px; width: 100%; margin: 0em; background-color: white; direction: ltr;
                     text-align: left;"><span id="lnum9" style="color: #606060;">9:</span>     })</pre>
                <!--CRLF-->
                <pre style="background-color: #f4f4f4; font-family: 'Courier New', Courier, Monospace;
                     font-size: 8pt; line-height: 12pt; border-style: none; color: black; overflow: visible;
                     padding: 0px; width: 100%; margin: 0em; direction: ltr; text-align: left;"><span
                        id="lnum10" style="color: #606060;">10:</span>     $(<span style="color: #006080;">'#Notification'</span>)</pre>
                <!--CRLF-->
                <pre style="background-color: #f4f4f4; font-family: 'Courier New', Courier, Monospace;
                     font-size: 8pt; line-height: 12pt; border-style: none; color: black; overflow: visible;
                     padding: 0px; width: 100%; margin: 0em; background-color: white; direction: ltr;
                     text-align: left;"><span id="lnum11" style="color: #606060;">11:</span>         .jnotifyInizialize({</pre>
                <!--CRLF-->
                <pre style="background-color: #f4f4f4; font-family: 'Courier New', Courier, Monospace;
                     font-size: 8pt; line-height: 12pt; border-style: none; color: black; overflow: visible;
                     padding: 0px; width: 100%; margin: 0em; direction: ltr; text-align: left;"><span
                        id="lnum12" style="color: #606060;">12:</span>             oneAtTime: <span style="color: #0000ff;">false</span>,</pre>
                <!--CRLF-->
                <pre style="background-color: #f4f4f4; font-family: 'Courier New', Courier, Monospace;
                     font-size: 8pt; line-height: 12pt; border-style: none; color: black; overflow: visible;
                     padding: 0px; width: 100%; margin: 0em; background-color: white; direction: ltr;
                     text-align: left;"><span id="lnum13" style="color: #606060;">13:</span>             appendType: <span
                        style="color: #006080;">'append'</span></pre>
                <!--CRLF-->
                <pre style="background-color: #f4f4f4; font-family: 'Courier New', Courier, Monospace;
                     font-size: 8pt; line-height: 12pt; border-style: none; color: black; overflow: visible;
                     padding: 0px; width: 100%; margin: 0em; direction: ltr; text-align: left;"><span
                        id="lnum14" style="color: #606060;">14:</span>         })</pre>
                <!--CRLF-->
                <pre style="background-color: #f4f4f4; font-family: 'Courier New', Courier, Monospace;
                     font-size: 8pt; line-height: 12pt; border-style: none; color: black; overflow: visible;
                     padding: 0px; width: 100%; margin: 0em; background-color: white; direction: ltr;
                     text-align: left;"><span id="lnum15" style="color: #606060;">15:</span>         .css({ <span
                        style="color: #006080;">'position'</span>: <span style="color: #006080;">'absolute'</span>,</pre>
                <!--CRLF-->
                <pre style="background-color: #f4f4f4; font-family: 'Courier New', Courier, Monospace;
                     font-size: 8pt; line-height: 12pt; border-style: none; color: black; overflow: visible;
                     padding: 0px; width: 100%; margin: 0em; direction: ltr; text-align: left;"><span
                        id="lnum16" style="color: #606060;">16:</span>             <span style="color: #006080;">'marginTop'</span>: <span
                        style="color: #006080;">'20px'</span>,</pre>
                <!--CRLF-->
                <pre style="background-color: #f4f4f4; font-family: 'Courier New', Courier, Monospace;
                     font-size: 8pt; line-height: 12pt; border-style: none; color: black; overflow: visible;
                     padding: 0px; width: 100%; margin: 0em; background-color: white; direction: ltr;
                     text-align: left;"><span id="lnum17" style="color: #606060;">17:</span>             <span
                        style="color: #006080;">'right'</span>: <span style="color: #006080;">'20px'</span>,</pre>
                <!--CRLF-->
                <pre style="background-color: #f4f4f4; font-family: 'Courier New', Courier, Monospace;
                     font-size: 8pt; line-height: 12pt; border-style: none; color: black; overflow: visible;
                     padding: 0px; width: 100%; margin: 0em; direction: ltr; text-align: left;"><span
                        id="lnum18" style="color: #606060;">18:</span>             <span style="color: #006080;">'width'</span>: <span
                        style="color: #006080;">'250px'</span>,</pre>
                <!--CRLF-->
                <pre style="background-color: #f4f4f4; font-family: 'Courier New', Courier, Monospace;
                     font-size: 8pt; line-height: 12pt; border-style: none; color: black; overflow: visible;
                     padding: 0px; width: 100%; margin: 0em; background-color: white; direction: ltr;
                     text-align: left;"><span id="lnum19" style="color: #606060;">19:</span>             <span
                        style="color: #006080;">'z-index'</span>: <span style="color: #006080;">'9999'</span></pre>
                <!--CRLF-->
                <pre style="background-color: #f4f4f4; font-family: 'Courier New', Courier, Monospace;
                     font-size: 8pt; line-height: 12pt; border-style: none; color: black; overflow: visible;
                     padding: 0px; width: 100%; margin: 0em; direction: ltr; text-align: left;"><span
                        id="lnum20" style="color: #606060;">20:</span>         });</pre>
                <!--CRLF-->
                <pre style="background-color: #f4f4f4; font-family: 'Courier New', Courier, Monospace;
                     font-size: 8pt; line-height: 12pt; border-style: none; color: black; overflow: visible;
                     padding: 0px; width: 100%; margin: 0em; background-color: white; direction: ltr;
                     text-align: left;"><span id="lnum21" style="color: #606060;">21:</span>     <span
                        style="color: #008000;">// --------------------------------------------------------------------------</span></pre>
                <!--CRLF-->
                <pre style="background-color: #f4f4f4; font-family: 'Courier New', Courier, Monospace;
                     font-size: 8pt; line-height: 12pt; border-style: none; color: black; overflow: visible;
                     padding: 0px; width: 100%; margin: 0em; direction: ltr; text-align: left;"><span
                        id="lnum22" style="color: #606060;">22:</span> &nbsp;</pre>
                <!--CRLF-->
                <pre style="background-color: #f4f4f4; font-family: 'Courier New', Courier, Monospace;
                     font-size: 8pt; line-height: 12pt; border-style: none; color: black; overflow: visible;
                     padding: 0px; width: 100%; margin: 0em; background-color: white; direction: ltr;
                     text-align: left;"><span id="lnum23" style="color: #606060;">23:</span>     <span
                        style="color: #008000;">// For add a notification on button click</span></pre>
                <!--CRLF-->
                <pre style="background-color: #f4f4f4; font-family: 'Courier New', Courier, Monospace;
                     font-size: 8pt; line-height: 12pt; border-style: none; color: black; overflow: visible;
                     padding: 0px; width: 100%; margin: 0em; direction: ltr; text-align: left;"><span
                        id="lnum24" style="color: #606060;">24:</span>     <span style="color: #008000;">// Parameter:</span></pre>
                <!--CRLF-->
                <pre style="background-color: #f4f4f4; font-family: 'Courier New', Courier, Monospace;
                     font-size: 8pt; line-height: 12pt; border-style: none; color: black; overflow: visible;
                     padding: 0px; width: 100%; margin: 0em; background-color: white; direction: ltr;
                     text-align: left;"><span id="lnum25" style="color: #606060;">25:</span>     <span
                        style="color: #008000;">// text: Html do you want to show</span></pre>
                <!--CRLF-->
                <pre style="background-color: #f4f4f4; font-family: 'Courier New', Courier, Monospace;
                     font-size: 8pt; line-height: 12pt; border-style: none; color: black; overflow: visible;
                     padding: 0px; width: 100%; margin: 0em; direction: ltr; text-align: left;"><span
                        id="lnum26" style="color: #606060;">26:</span>     <span style="color: #008000;">// type: 'message' or 'error'</span></pre>
                <!--CRLF-->
                <pre style="background-color: #f4f4f4; font-family: 'Courier New', Courier, Monospace;
                     font-size: 8pt; line-height: 12pt; border-style: none; color: black; overflow: visible;
                     padding: 0px; width: 100%; margin: 0em; background-color: white; direction: ltr;
                     text-align: left;"><span id="lnum27" style="color: #606060;">27:</span>     <span
                        style="color: #008000;">// permanent: True if you want to make a message permanent</span></pre>
                <!--CRLF-->
                <pre style="background-color: #f4f4f4; font-family: 'Courier New', Courier, Monospace;
                     font-size: 8pt; line-height: 12pt; border-style: none; color: black; overflow: visible;
                     padding: 0px; width: 100%; margin: 0em; direction: ltr; text-align: left;"><span
                        id="lnum28" style="color: #606060;">28:</span>     <span style="color: #008000;">// disappearTime: Time spent before closing message</span></pre>
                <!--CRLF-->
                <pre style="background-color: #f4f4f4; font-family: 'Courier New', Courier, Monospace;
                     font-size: 8pt; line-height: 12pt; border-style: none; color: black; overflow: visible;
                     padding: 0px; width: 100%; margin: 0em; background-color: white; direction: ltr;
                     text-align: left;"><span id="lnum29" style="color: #606060;">29:</span>     $(<span
                        style="color: #006080;">'#addStatusBarMessage'</span>).click(function() {</pre>
                <!--CRLF-->
                <pre style="background-color: #f4f4f4; font-family: 'Courier New', Courier, Monospace;
                     font-size: 8pt; line-height: 12pt; border-style: none; color: black; overflow: visible;
                     padding: 0px; width: 100%; margin: 0em; direction: ltr; text-align: left;"><span
                        id="lnum30" style="color: #606060;">30:</span>         $(<span style="color: #006080;">'#StatusBar'</span>).jnotifyAddMessage({</pre>
                <!--CRLF-->
                <pre style="background-color: #f4f4f4; font-family: 'Courier New', Courier, Monospace;
                     font-size: 8pt; line-height: 12pt; border-style: none; color: black; overflow: visible;
                     padding: 0px; width: 100%; margin: 0em; background-color: white; direction: ltr;
                     text-align: left;"><span id="lnum31" style="color: #606060;">31:</span>             text: <span
                        style="color: #006080;">'This is a non permanent message.'</span>,</pre>
                <!--CRLF-->
                <pre style="background-color: #f4f4f4; font-family: 'Courier New', Courier, Monospace;
                     font-size: 8pt; line-height: 12pt; border-style: none; color: black; overflow: visible;
                     padding: 0px; width: 100%; margin: 0em; direction: ltr; text-align: left;"><span
                        id="lnum32" style="color: #606060;">32:</span>             permanent: <span style="color: #0000ff;">false</span>,</pre>
                <!--CRLF-->
                <pre style="background-color: #f4f4f4; font-family: 'Courier New', Courier, Monospace;
                     font-size: 8pt; line-height: 12pt; border-style: none; color: black; overflow: visible;
                     padding: 0px; width: 100%; margin: 0em; background-color: white; direction: ltr;
                     text-align: left;"><span id="lnum33" style="color: #606060;">33:</span>             showIcon: <span
                        style="color: #0000ff;">false</span></pre>
                <!--CRLF-->
                <pre style="background-color: #f4f4f4; font-family: 'Courier New', Courier, Monospace;
                     font-size: 8pt; line-height: 12pt; border-style: none; color: black; overflow: visible;
                     padding: 0px; width: 100%; margin: 0em; direction: ltr; text-align: left;"><span
                        id="lnum34" style="color: #606060;">34:</span>         });</pre>
                <!--CRLF-->
                <pre style="background-color: #f4f4f4; font-family: 'Courier New', Courier, Monospace;
                     font-size: 8pt; line-height: 12pt; border-style: none; color: black; overflow: visible;
                     padding: 0px; width: 100%; margin: 0em; background-color: white; direction: ltr;
                     text-align: left;"><span id="lnum35" style="color: #606060;">35:</span>     });</pre>
                <!--CRLF-->
                <pre style="background-color: #f4f4f4; font-family: 'Courier New', Courier, Monospace;
                     font-size: 8pt; line-height: 12pt; border-style: none; color: black; overflow: visible;
                     padding: 0px; width: 100%; margin: 0em; direction: ltr; text-align: left;"><span
                        id="lnum36" style="color: #606060;">36:</span> &nbsp;</pre>
                <!--CRLF-->
                <pre style="background-color: #f4f4f4; font-family: 'Courier New', Courier, Monospace;
                     font-size: 8pt; line-height: 12pt; border-style: none; color: black; overflow: visible;
                     padding: 0px; width: 100%; margin: 0em; background-color: white; direction: ltr;
                     text-align: left;"><span id="lnum37" style="color: #606060;">37:</span>     $(<span
                        style="color: #006080;">'#addStatusBarError'</span>).click(function() {</pre>
                <!--CRLF-->
                <pre style="background-color: #f4f4f4; font-family: 'Courier New', Courier, Monospace;
                     font-size: 8pt; line-height: 12pt; border-style: none; color: black; overflow: visible;
                     padding: 0px; width: 100%; margin: 0em; direction: ltr; text-align: left;"><span
                        id="lnum38" style="color: #606060;">38:</span>         $(<span style="color: #006080;">'#StatusBar'</span>).jnotifyAddMessage({</pre>
                <!--CRLF-->
                <pre style="background-color: #f4f4f4; font-family: 'Courier New', Courier, Monospace;
                     font-size: 8pt; line-height: 12pt; border-style: none; color: black; overflow: visible;
                     padding: 0px; width: 100%; margin: 0em; background-color: white; direction: ltr;
                     text-align: left;"><span id="lnum39" style="color: #606060;">39:</span>             text: <span
                        style="color: #006080;">'This is a permanent error.'</span>,</pre>
                <!--CRLF-->
                <pre style="background-color: #f4f4f4; font-family: 'Courier New', Courier, Monospace;
                     font-size: 8pt; line-height: 12pt; border-style: none; color: black; overflow: visible;
                     padding: 0px; width: 100%; margin: 0em; direction: ltr; text-align: left;"><span
                        id="lnum40" style="color: #606060;">40:</span>             permanent: <span style="color: #0000ff;">true</span>,</pre>
                <!--CRLF-->
                <pre style="background-color: #f4f4f4; font-family: 'Courier New', Courier, Monospace;
                     font-size: 8pt; line-height: 12pt; border-style: none; color: black; overflow: visible;
                     padding: 0px; width: 100%; margin: 0em; background-color: white; direction: ltr;
                     text-align: left;"><span id="lnum41" style="color: #606060;">41:</span>             type: <span
                        style="color: #006080;">'error'</span></pre>
                <!--CRLF-->
                <pre style="background-color: #f4f4f4; font-family: 'Courier New', Courier, Monospace;
                     font-size: 8pt; line-height: 12pt; border-style: none; color: black; overflow: visible;
                     padding: 0px; width: 100%; margin: 0em; direction: ltr; text-align: left;"><span
                        id="lnum42" style="color: #606060;">42:</span>         });</pre>
                <!--CRLF-->
                <pre style="background-color: #f4f4f4; font-family: 'Courier New', Courier, Monospace;
                     font-size: 8pt; line-height: 12pt; border-style: none; color: black; overflow: visible;
                     padding: 0px; width: 100%; margin: 0em; background-color: white; direction: ltr;
                     text-align: left;"><span id="lnum43" style="color: #606060;">43:</span>     });</pre>
                <!--CRLF-->
                <pre style="background-color: #f4f4f4; font-family: 'Courier New', Courier, Monospace;
                     font-size: 8pt; line-height: 12pt; border-style: none; color: black; overflow: visible;
                     padding: 0px; width: 100%; margin: 0em; direction: ltr; text-align: left;"><span
                        id="lnum44" style="color: #606060;">44:</span> &nbsp;</pre>
                <!--CRLF-->
                <pre style="background-color: #f4f4f4; font-family: 'Courier New', Courier, Monospace;
                     font-size: 8pt; line-height: 12pt; border-style: none; color: black; overflow: visible;
                     padding: 0px; width: 100%; margin: 0em; background-color: white; direction: ltr;
                     text-align: left;"><span id="lnum45" style="color: #606060;">45:</span>     $(<span
                        style="color: #006080;">'#addNotificationMessage'</span>).click(function() {</pre>
                <!--CRLF-->
                <pre style="background-color: #f4f4f4; font-family: 'Courier New', Courier, Monospace;
                     font-size: 8pt; line-height: 12pt; border-style: none; color: black; overflow: visible;
                     padding: 0px; width: 100%; margin: 0em; direction: ltr; text-align: left;"><span
                        id="lnum46" style="color: #606060;">46:</span>         $(<span style="color: #006080;">'#Notification'</span>).jnotifyAddMessage({</pre>
                <!--CRLF-->
                <pre style="background-color: #f4f4f4; font-family: 'Courier New', Courier, Monospace;
                     font-size: 8pt; line-height: 12pt; border-style: none; color: black; overflow: visible;
                     padding: 0px; width: 100%; margin: 0em; background-color: white; direction: ltr;
                     text-align: left;"><span id="lnum47" style="color: #606060;">47:</span>             text: <span
                        style="color: #006080;">'This is a non permanent message.'</span>,</pre>
                <!--CRLF-->
                <pre style="background-color: #f4f4f4; font-family: 'Courier New', Courier, Monospace;
                     font-size: 8pt; line-height: 12pt; border-style: none; color: black; overflow: visible;
                     padding: 0px; width: 100%; margin: 0em; direction: ltr; text-align: left;"><span
                        id="lnum48" style="color: #606060;">48:</span>             permanent: <span style="color: #0000ff;">false</span></pre>
                <!--CRLF-->
                <pre style="background-color: #f4f4f4; font-family: 'Courier New', Courier, Monospace;
                     font-size: 8pt; line-height: 12pt; border-style: none; color: black; overflow: visible;
                     padding: 0px; width: 100%; margin: 0em; background-color: white; direction: ltr;
                     text-align: left;"><span id="lnum49" style="color: #606060;">49:</span>         });</pre>
                <!--CRLF-->
                <pre style="background-color: #f4f4f4; font-family: 'Courier New', Courier, Monospace;
                     font-size: 8pt; line-height: 12pt; border-style: none; color: black; overflow: visible;
                     padding: 0px; width: 100%; margin: 0em; direction: ltr; text-align: left;"><span
                        id="lnum50" style="color: #606060;">50:</span>     });</pre>
                <!--CRLF-->
                <pre style="background-color: #f4f4f4; font-family: 'Courier New', Courier, Monospace;
                     font-size: 8pt; line-height: 12pt; border-style: none; color: black; overflow: visible;
                     padding: 0px; width: 100%; margin: 0em; background-color: white; direction: ltr;
                     text-align: left;"><span id="lnum51" style="color: #606060;">51:</span> &nbsp;</pre>
                <!--CRLF-->
                <pre style="background-color: #f4f4f4; font-family: 'Courier New', Courier, Monospace;
                     font-size: 8pt; line-height: 12pt; border-style: none; color: black; overflow: visible;
                     padding: 0px; width: 100%; margin: 0em; direction: ltr; text-align: left;"><span
                        id="lnum52" style="color: #606060;">52:</span>     $(<span style="color: #006080;">'#addNotificationError'</span>).click(function() {</pre>
                <!--CRLF-->
                <pre style="background-color: #f4f4f4; font-family: 'Courier New', Courier, Monospace;
                     font-size: 8pt; line-height: 12pt; border-style: none; color: black; overflow: visible;
                     padding: 0px; width: 100%; margin: 0em; background-color: white; direction: ltr;
                     text-align: left;"><span id="lnum53" style="color: #606060;">53:</span>         $(<span
                        style="color: #006080;">'#Notification'</span>).jnotifyAddMessage({</pre>
                <!--CRLF-->
                <pre style="background-color: #f4f4f4; font-family: 'Courier New', Courier, Monospace;
                     font-size: 8pt; line-height: 12pt; border-style: none; color: black; overflow: visible;
                     padding: 0px; width: 100%; margin: 0em; direction: ltr; text-align: left;"><span
                        id="lnum54" style="color: #606060;">54:</span>             text: <span style="color: #006080;">'This is a permanent error.'</span>,</pre>
                <!--CRLF-->
                <pre style="background-color: #f4f4f4; font-family: 'Courier New', Courier, Monospace;
                     font-size: 8pt; line-height: 12pt; border-style: none; color: black; overflow: visible;
                     padding: 0px; width: 100%; margin: 0em; background-color: white; direction: ltr;
                     text-align: left;"><span id="lnum55" style="color: #606060;">55:</span>             permanent: <span
                        style="color: #0000ff;">true</span>,</pre>
                <!--CRLF-->
                <pre style="background-color: #f4f4f4; font-family: 'Courier New', Courier, Monospace;
                     font-size: 8pt; line-height: 12pt; border-style: none; color: black; overflow: visible;
                     padding: 0px; width: 100%; margin: 0em; direction: ltr; text-align: left;"><span
                        id="lnum56" style="color: #606060;">56:</span>             type: <span style="color: #006080;">'error'</span></pre>
                <!--CRLF-->
                <pre style="background-color: #f4f4f4; font-family: 'Courier New', Courier, Monospace;
                     font-size: 8pt; line-height: 12pt; border-style: none; color: black; overflow: visible;
                     padding: 0px; width: 100%; margin: 0em; background-color: white; direction: ltr;
                     text-align: left;"><span id="lnum57" style="color: #606060;">57:</span>         });</pre>
                <!--CRLF-->
                <pre style="background-color: #f4f4f4; font-family: 'Courier New', Courier, Monospace;
                     font-size: 8pt; line-height: 12pt; border-style: none; color: black; overflow: visible;
                     padding: 0px; width: 100%; margin: 0em; direction: ltr; text-align: left;"><span
                        id="lnum58" style="color: #606060;">58:</span>     });</pre>
                <!--CRLF-->
                <pre style="background-color: #f4f4f4; font-family: 'Courier New', Courier, Monospace;
                     font-size: 8pt; line-height: 12pt; border-style: none; color: black; overflow: visible;
                     padding: 0px; width: 100%; margin: 0em; background-color: white; direction: ltr;
                     text-align: left;"><span id="lnum59" style="color: #606060;">59:</span>     <span
                        style="color: #008000;">// -----------------------------------------------------</span></pre>
                <!--CRLF-->
                <pre style="background-color: #f4f4f4; font-family: 'Courier New', Courier, Monospace;
                     font-size: 8pt; line-height: 12pt; border-style: none; color: black; overflow: visible;
                     padding: 0px; width: 100%; margin: 0em; direction: ltr; text-align: left;"><span
                        id="lnum60" style="color: #606060;">60:</span> });</pre>
                <!--CRLF-->
            </div>
        </div>
    </body>
</html>
